<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="/index.css">
  <link rel="stylesheet" href="/index.js">
</head>
<body>
  <div id='container'><br>
    <h2>User verification</h2>
<input type='text' id='first-name' placeholder='First Name'/> <br>
<input type='text' id='last-name' placeholder='Last Name'/> <br>
<input type='text' id='age' placeholder='age'/> <br>
 <label form="gender"></label>
<select name="gender" id='yourGender'>
	<option value="none" selected>Gender</option>
	<option value="male">Male</option>
	<option value="female">Female</option>
	<option value="other">other</option>
</select> <br>
<input type='button' id='btn' value='Submit'/>
  </div>
  

</body>
</html>